# innovation-hackathon-jan22-1

./: .gitignore  .tool-versions  Dockerfile  ExportFeed.md  GB_Submission Sheet- Innovation Track.xlsx  NPCI Innovators-Challenge 9.xlsx  Nightwing-Innovation Track-Challenge1.xlsx  Phonepe-Submission Sheet- Innovation Track.xlsx  Phonepe-Submission Sheet- Innovation Track__________.xlsx  README.md  Submission Sheet - Innovation Track - Goodbox.xlsx  Submission Sheet- Innovation Challenge 1 - GigBoat.xlsx  Submission Sheet- Innovation Track - Omuni.xlsx  Submission Sheet- Innovation Track - The Quad.xlsx  Submission Sheet- Innovation Track - nStore.xlsx  Submission Sheet- Innovation Track V1.0.xlsx  Submission Sheet- Innovation Track.xlsx  Submission-form.xlsx  Team Soochee Submission Sheet- Innovation Track.xlsx  Venky-Rating.md  Venky-Submission Sheet- Innovation Track.xlsx  app.py  elixir_buildpack.config  license.md  mix.exs  networkSetup.sh  package.json  pnpm-lock.yaml  pom.xml  readme.md  requirements.txt  route-optimize.postman_collection.json  routing_api.py  routing_solver.py  routing_utils.py  sample-product-catalog.csv  sample-store.csv  searchRequest.payload  settings.gradle  tsconfig.json  (+2 more)
Code/: README.md  pubspec.yaml
FalconsAI_challenge_1_2_3_4/: GrowthFalcons (FalconsAI) - Submission Sheet- Innovation Track.xlsx
ONDC Web API/: CEEAWebAPI.sln
ONDC Web API/CEEAWebAPI/: CEEAWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ONDC Web API/CEEAWebAPI/Controllers/: AirSpace.cs  AssetUploadController.cs  CategoriesController.cs  ProductsController.cs  PublishedProductsController.cs  UsersController.cs  WeatherForecastController.cs
ONDC Web API/CEEAWebAPI/Models/: AssestInfo.cs  BasicAuthenticationHandler.cs  Categories.cs  Products.cs  Publishing.cs  User.cs  UserService.cs
ONDC Web API/CEEAWebAPI/Properties/: launchSettings.json
ONDC Web API/CEEAWebAPI/Properties/PublishProfiles/: CEEAWebAPI - Web Deploy.pubxml  CEEAWebAPI20210907133000 - Web Deploy.pubxml  ceeademoservice - Web Deploy.pubxml  ceeademoservice - Web Deploy1.pubxml
ONDC Web API/CEEAWebAPI/Properties/ServiceDependencies/ceeademoservice - Web Deploy1/: profile.arm.json
ONDC Website/: package-lock.json  package.json
Resources/: individualproduct.json  productsincategory.json
Team-Homies-Innovation-Challenge-6/: Homies - Submission Sheet- Innovation Track.xlsx  ONDC.drawio.xml  Pipfile  README.md  homies-smart-predictions.postman_collection.json  main.py
app/: build.gradle
application-javascript/: README.md  app.js  createProduct.js  enrollUser.js  generated.json  method.js  orders.json  package.json  readAgg.js  updateAgg.js
assets/: package-lock.json  package.json  submission-sheet.xlsx
beckn-protobuf-example/: pom.xml
config/: config.exs  dev.exs  prod.exs  rollup.js  runtime.exs  test.exs
deploy/: app.py
dhiway/: Dhiway-Challenge09.md  Dhiway-Challenge10.md  README.md  Submission_Sheet.xlsx
lib/: eoq.ex  eoq_web.ex
opentracker_srib/: ONDC-InnovationTrack-Challenge8-PostmanCollection.postman_collection.json  README.md  Submission Sheet- Innovation Track.xlsx  Submission Sheet- Innovation Track_By_Suchand_Shadakshari.xlsx
opentracker_srib/opentracker/: DockerFile  pom.xml
opentracker_srib/opentracker/src/main/java/com/example/messagingstompwebsocket/: StaticResourceConfiguration.java  WebSocketConfig.java
opentracker_srib/opentracker/src/main/java/com/example/messagingstompwebsocket/Controller/: HealthController.java  TrackingInfoController.java  UpdateTrackingInfoController.java
opentracker_srib/opentracker/src/main/java/com/example/messagingstompwebsocket/entity/: AddOrderLocationResponse.java  Location.java  LocationUpdateMessage.java  TrackingInfo.java
opentracker_srib/opentracker/src/main/java/com/example/messagingstompwebsocket/repository/: TrackingLocationRepository.java  TrackingLocationRepositoryImpl.java
opentracker_srib/opentracker/src/main/java/com/example/messagingstompwebsocket/service/: TrackingService.java  TrackingServiceImpl.java
opentracker_srib/opentracker/src/main/resources/static/: app.js  deliveryagentupdate.html  index.html
opentracker_srib/opentracker/src/main/resources/static/css/: leaflet.css
public/: index.html
source/: app.svelte  main.ts  types.ts
static/: challenge7-data.json
test/: test_helper.exs
test-dataset/: sample.json  sample1.json  test-data-for-BasicRouteOptmizationAPI.sh  test-data-for-MultiAgentAPI.sh  test-data-for-MultiPointDeliveryAPI.sh  test-data-generator.go
teziapp_jan22_hackathon/: README.md  Submission Sheet- Innovation Track - Tezi App.xlsx
(+431 files in other folders)
