{
  "name": "productcatloguatbot",
  "version": "1.0.0",
  "description": "show catlog and product message type",
  "main": "./node_modules/gupshup-botrunner/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./node_modules/gupshup-local-botrunner/index.js",
    "deploy": "node ./node_modules/gupshup-local-botrunner/deploy.js"
  },
  "author": {
    "name": "Rituj",
    "email": "ritu.jaiswar@gupshup.io"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^0.23.0",
    "bot-script": "^3.6.4",
    "gupshup-local-botrunner": "^1.5.8"
  }
}
