[
    {
        "transactionName": "ProductExists",
        "transactionLabel": "A test ProductExists transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "CreateProduct",
        "transactionLabel": "A test CreateProduct transaction",
        "arguments": [
            "001",
            "some value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "ReadProduct",
        "transactionLabel": "A test ReadProduct transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "UpdateProduct",
        "transactionLabel": "A test UpdateProduct transaction",
        "arguments": [
            "001",
            "some other value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "DeleteProduct",
        "transactionLabel": "A test DeleteProduct transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    }
]
