## env
app.env=staging

logging.level.org.springframework.web=DEBUG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
springdoc.api-docs.path=/api/api-docs/
springdoc.swagger-ui.path=/api/api-docs/ui
#app.datasource.main.jdbc-url=jdbc:postgres://nijvutdkzfyupy:34446102fe2ad7e34ebbc39583753867f8e672c7e5400cc0dbdb064e7585ab1a@ec2-52-7-168-69.compute-1.amazonaws.com:5432/d8054gper710pt
#app.datasource.main.username=postgres
#app.datasource.main.password=a@9848986525

# postgres://zullneqygdtoaf:5a6fdb0031719be33704d09bf28c3ebf7af8201af41f16bf1a9b0200837bebc4@ec2-18-204-74-74.compute-1.amazonaws.com:5432/d34f1k3bijpd1r
app.datasource.main.jdbc-url=jdbc:postgresql://<host-name>:<port>/
app.datasource.main.jdbc-db=flytekart_main
app.datasource.main.username=postgres
app.datasource.main.password=<password>

## App Properties
app.jwtSecret= JWTSuperSecretKeyJWTSuperSecretKeyJWTSuperSecretKeyJWTSuperSecretKeyJWTSuperSecretKeyJWTSuperSecretKey
app.jwtExpirationInMs = 1576800000000
app.packageName=com.flytekart.staging
app.telegram.webhookurl=<host-url>

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

# AWS configuration
aws.access_key_id=<AWS ACCess Key>
aws.secret_access_key=<AWS Secret Key>
aws.s3.region=us-east-2
aws.s3.bucket=flytekartassets

#Twilio SMS configuation 
app.twilio.account_sid=<Twillo-account-sid>
app.twilio.auth_token=<Twillo-account-secret>
app.twilio.phone_number=<phone number>

#Fast2SMS API Configuration
app.fast2sms.api_key=<sms integration>